[DEFAULT]

# List of migration source directories. "%(here)s" is expanded to the
# full path of the directory containing this ini file.
sources = %(here)s/src/migrations

# Target database
database = mysql://root:defaultpass@db/shopping_cart

# Verbosity level. Goes from 0 (least verbose) to 3 (most verbose)
verbosity = 3

# Disable interactive features
batch_mode = on

# A prefix to use for generated migration filenames
prefix = shopping_cart
